/* Register-Style.css - Styling for Registration and Forms */

.registration-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    padding: var(--space-20);
}

.register-container {
    background-color: var(--color-surface);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 100%;
    padding: var(--space-32);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.register-header {
    text-align: center;
    margin-bottom: var(--space-24);
}

.register-header h1 {
    color: var(--color-text-primary);
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-8);
    font-weight: 700;
}

.register-header p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-md);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--space-16);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-8);
    color: var(--color-text-primary);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--space-12) var(--space-16);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: var(--font-size-md);
    font-family: inherit;
    color: var(--color-text-primary);
    background-color: var(--color-input-background);
    transition: all var(--duration-normal) var(--ease-standard);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(45, 107, 123, 0.1);
    background-color: var(--color-white);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Input Validation */
.form-group input.error,
.form-group textarea.error {
    border-color: var(--color-error);
    background-color: rgba(192, 21, 47, 0.05);
}

.form-group input.success,
.form-group textarea.success {
    border-color: var(--color-success);
    background-color: rgba(33, 128, 141, 0.05);
}

/* Error Message */
.error-message {
    color: var(--color-error);
    font-size: var(--font-size-sm);
    margin-top: var(--space-4);
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.error-message i {
    font-size: var(--font-size-sm);
}

/* Success Message */
.success-message {
    color: var(--color-success);
    font-size: var(--font-size-sm);
    margin-top: var(--space-4);
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

/* Password Strength */
.password-strength {
    margin-top: var(--space-8);
}

.strength-bar {
    height: 4px;
    background-color: var(--color-border);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.strength-indicator {
    height: 100%;
    width: 0%;
    background-color: var(--color-error);
    transition: all var(--duration-normal) var(--ease-standard);
}

.strength-indicator.weak {
    width: 33%;
    background-color: var(--color-error);
}

.strength-indicator.medium {
    width: 66%;
    background-color: var(--color-warning);
}

.strength-indicator.strong {
    width: 100%;
    background-color: var(--color-success);
}

.strength-text {
    font-size: var(--font-size-xs);
    margin-top: var(--space-4);
    color: var(--color-text-secondary);
}

/* Checkbox and Radio */
.form-group input[type="checkbox"],
.form-group input[type="radio"] {
    width: auto;
    margin-left: var(--space-8);
    cursor: pointer;
}

.form-group label input[type="checkbox"],
.form-group label input[type="radio"] {
    margin: 0 var(--space-8) 0 0;
}

/* Submit Button */
.btn-submit {
    width: 100%;
    padding: var(--space-12) var(--space-16);
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard));
    text-transform: none;
    margin-top: var(--space-16);
}

.btn-submit:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-submit:disabled {
    background-color: var(--color-border);
    cursor: not-allowed;
    opacity: 0.6;
}

/* Form Links */
.form-link {
    text-align: center;
    margin-top: var(--space-16);
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.form-link a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--duration-normal) var(--ease-standard);
}

.form-link a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

/* Form Row for Multiple Columns */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
}

.form-row .form-group {
    margin-bottom: 0;
}

/* Login Form */
.login-form {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Register Form */
.register-form {
    animation: fadeIn 0.5s ease-out;
}

/* Form Divider */
.form-divider {
    display: flex;
    align-items: center;
    margin: var(--space-24) 0;
    color: var(--color-text-secondary);
}

.form-divider::before,
.form-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--color-border);
}

.form-divider span {
    padding: 0 var(--space-12);
    font-size: var(--font-size-sm);
}

/* Social Login */
.social-login {
    display: flex;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

.social-btn {
    flex: 1;
    padding: var(--space-10) var(--space-16);
    border: 1px solid var(--color-border);
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-8);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.social-btn:hover {
    background-color: var(--color-gray);
    border-color: var(--color-primary);
}

.social-btn i {
    font-size: var(--font-size-md);
}

/* Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-24);
    padding-bottom: var(--space-16);
    border-bottom: 2px solid var(--color-border);
}

.dashboard-header h1 {
    color: var(--color-text-primary);
    font-size: var(--font-size-xl);
}

.dashboard-header .user-info {
    display: flex;
    align-items: center;
    gap: var(--space-16);
}

.dashboard-header .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-md);
}

/* Responsive */
@media (max-width: 768px) {
    .register-container {
        padding: var(--space-20);
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: var(--space-10) var(--space-12);
    }
}